DB_PASSWORD = N9OwhJK3STC2pecb
DB_URI = mongodb+srv://adityakr4ms_db_user:N9OwhJK3STC2pecb@cluster0.keb7zjt.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1maXJlZmx5LTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I0inM6IjjsRxElbTbosesqJhH2qidYEXGNZ3QLfGRT
JWT_SECRET = secret1234xyz
CLOUD_NAME = diyqksuan
CLOUD_API_KEY = 553845813486843
CLOUD_API_SECRET = BZ-LeocmrTEcOtJM_v8q7nLXzEY
